{
  "name": "jsreport-html-to-text",
  "version": "2.0.2",
  "description": "jsreport recipe converting html into text",
  "main": "index.js",
  "keywords": [
    "jsreport",
    "recipe"
  ],
  "homepage": "https://github.com/jsreport/jsreport-html-to-text",
  "repository": {
    "type": "git",
    "url": "git@github.com:jsreport/jsreport-html-to-text.git"
  },
  "author": {
    "name": "Jan Blaha",
    "email": "jan.blaha@hotmail.com"
  },
  "scripts": {
    "test": "standard",
    "build": "jsreport-studio-build",
    "start": "jsreport-studio-start --httpPort 5488",
    "prepublish": "in-publish && jsreport-studio-build || not-in-publish"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.9"
  },
  "dependencies": {
    "html-to-text": "4.0.0",
    "node.extend.without.arrays": "1.1.6"
  },
  "devDependencies": {
    "babel-eslint": "8.2.2",
    "eslint": "4.19.1",
    "eslint-config-standard-jsx": "5.0.0",
    "eslint-plugin-babel": "4.1.2",
    "jsreport-studio-dev": "1.3.2",
    "standard": "11.0.1"
  },
  "standard": {
    "ignore": [
      "main.js"
    ],
    "parser": "babel-eslint",
    "env": {
      "node": true,
      "mocha": true
    }
  },
  "files": [
    "lib",
    "studio",
    "index.js",
    "jsreport.config.js"
  ]
}
